{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:80",
    "Audience": "https://localhost:80",
    "EncryptionKey": "ZvHFFgpmcyVNS8SLAbPosSOEt4GZhkVzPk65vrnpvE"
  },
  "Discord": {
    "ClientId": "983392445570105354",
    "ClientSecret": "O9B0FPxV1EF7jMZp3XlATfI3ZBPvvp0T",
    "GuildId": "533037114531774465"
  },
  "ChoiceVApi": {
    "BaseAddress": "https://api.choicev.net:1337/",
    "BasicAuthUsername": "c97f2fed2f32a60d7c2bcad63af0e364f17ec160e0edef4148d8c5d82f0c7fb2",
    "BasicAuthPassword": "7bcf9d89298f1bfae16fa02ed6b61908fd2fa8de45dd8e2153a3c47300765328"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=game.choicev.net;Database=choicev_rezondes_fs;User=rezondes;Password=LH8hX5fjoDsS9sCzkARX47Npe;"
  }
}
